build-validation-pipeline.yml (before)
trigger:
- none

variables:
  ProjectName: '**/*.csproj'
  BuildConfiguration: 'Release'
pool:
  vmImage:  "windows-latest"
steps:
- task: SonarCloudPrepare@2
  inputs:
    SonarCloud: 'sonar cloud connection'
    organization: 'devopsazure222'
    scannerMode: 'MSBuild'
    projectKey: 'devopsazure222_HelloWorldApp'
    projectName: 'devopsazure222'
- task: DotNetCoreCLI@2
  displayName: 'Restore Project'
  inputs:
    command: 'restore'
    projects: $(ProjectName)
    feedsToUse: 'select'
- task: DotNetCoreCLI@2
  displayName: 'Build Project'
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: 'Run unit tests - $(buildConfiguration)'
  inputs:
    command: 'test'
    arguments: '--no-build --configuration $(buildConfiguration)'
    publishTestResults: true
    projects: '**/*Tests.csproj'

- task: SonarCloudAnalyze@2
  inputs:
    jdkversion: 'JAVA_HOME_17_X64'

- task: SonarCloudPublish@2
  inputs:
    pollingTimeoutSec: '300'

build-validation-pipeline.yml (after)
trigger:
- none

variables:
  ProjectName: '**/*.csproj'
  BuildConfiguration: 'Release'
pool:
  vmImage:  "windows-latest"
steps:
- task: SonarCloudPrepare@2
  inputs:
    SonarCloud: 'sonar cloud connection'
    organization: 'devopsazure222'
    scannerMode: 'MSBuild'
    projectKey: 'devopsazure222_HelloWorldApp'
    projectName: 'devopsazure222'
- task: DotNetCoreCLI@2
  displayName: 'Restore Project'
  inputs:
    command: 'restore'
    projects: $(ProjectName)
    feedsToUse: 'select'
- task: DotNetCoreCLI@2
  displayName: 'Build Project'
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'
- task: DotNetCoreCLI@2
  displayName: 'Run unit tests - $(buildConfiguration)'
  inputs:
    command: 'test'
    arguments: '--no-build --configuration $(buildConfiguration)'
    publishTestResults: true
    projects: '**/*Tests.csproj'

- task: SonarCloudAnalyze@2
  inputs:
    jdkversion: 'JAVA_HOME_17_X64'

- task: SonarCloudPublish@2
  inputs:
    pollingTimeoutSec: '300'

- task: WhiteSource@21
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'

build-validation-pipeline.yml (diff)
@@ -42,4 +42,6 @@ steps:
   inputs:
     pollingTimeoutSec: '300'
 
-
+- task: WhiteSource@21
+  inputs:
+    cwd: '$(System.DefaultWorkingDirectory)'
