HelloWorldApp.Tests/obj/HelloWorldApp.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {}
  },
  "projects": {
    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
        "projectName": "HelloWorldApp.Tests",
        "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
        "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
        "outputPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kiran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
                "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
        "projectName": "HelloWorldApp.Web",
        "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
        "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
        "outputPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kiran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorldApp.Tests/obj/HelloWorldApp.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
        "projectName": "HelloWorldApp.Tests",
        "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
        "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kiran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
                "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.CodeCoverage": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "ReportGenerator.Core": {
              "target": "Package",
              "version": "[5.3.8, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "coverlet.msbuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
        "projectName": "HelloWorldApp.Web",
        "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
        "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kiran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelloWorldApp.Tests/obj/HelloWorldApp.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {}
+    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {}
   },
   "projects": {
-    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {
+    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
         "projectName": "HelloWorldApp.Tests",
-        "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
+        "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\HelloWorldApp.Tests.csproj",
         "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
-        "outputPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Tests\\obj\\",
+        "outputPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
-                "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj"
+              "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
+                "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj"
               }
             }
           }
@@ -48,9 +48,9 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "Microsoft.NET.Test.Sdk": {
+            "Microsoft.CodeCoverage": {
               "target": "Package",
-              "version": "[17.6.0, )"
+              "version": "[17.10.0, )"
             },
             "NUnit": {
               "target": "Package",
@@ -64,9 +64,19 @@
               "target": "Package",
               "version": "[4.2.1, )"
             },
+            "ReportGenerator.Core": {
+              "target": "Package",
+              "version": "[5.3.8, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[6.0.0, )"
+            },
+            "coverlet.msbuild": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.2, )"
             }
           },
           "imports": [
@@ -89,14 +99,14 @@
         }
       }
     },
-    "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
+    "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
+        "projectUniqueName": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
         "projectName": "HelloWorldApp.Web",
-        "projectPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
+        "projectPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\HelloWorldApp.Web.csproj",
         "packagesPath": "C:\\Users\\kiran\\.nuget\\packages\\",
-        "outputPath": "C:\\azuredemo\\HelloWorldApp\\HelloWorldApp.Web\\obj\\",
+        "outputPath": "C:\\Users\\kiran\\azure\\HelloWorldApp\\HelloWorldApp.Web\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
